<?PHP
$error=array(
'<h4>Вы ввели не всю информацию, вернитесь назад и заполните все поля! <a href="login.php"> <b>Назад</b> </a></h4>',
'<h4>Введенный вами логин или пароль неверен! <a href="login.php"> <b>Назад</b> </a></h4>',
'<h4>Вы ввели не всю информацию, вернитесь назад и заполните все поля! <a href="register.php"> <b>Назад</b> </a></h4>',
'<h4>Извините, введённый вами логин уже зарегистрирован. Введите другой логин.</h4>',
'<h4>Вы успешно зарегистрированы! Теперь вы можете зайти на сайт <a href="login.php">Страница входа</a></h4>',
'<h4>Ой, что-то пошло не так...</h4>',
'<h4>Вы ввели не всю информацию, вернитесь назад и заполните все поля!</h4>',
'<h4>Требуется регистрация!</h4>',
'<h4>Вы не ввели заявку!</h4>',
'<h4>Ваше сообщение не должно превышать 1000 символов!</h4>',
'<h4>Требуются более высокие привилегии!</h4>'
);
?>