<?php
	include("checksession.php");
    require_once("database.php");
    include("views/obrat.php");
	if($check==0)
	{
		$menu=file_get_contents("views/menu.php");
	}
	else
	{
		include("views/menu2.php");
	}
    include("views/index.php");
?>
