<?php
	include("checksession.php");
    require_once("database.php");
	if($check==0)
	{
		$menu=file_get_contents("views/menu.php");
		$content=file_get_contents("views/register.html");
	}
	else if($check ==1)
	{
		$content=file_get_contents("views/logintrue.html");
		include("views/menu2.php");
	}
	else
	{
		$content=file_get_contents("views/logintrue.html");
		include("views/menu3.php");
	}
    include("views/index.php");
?>
